# Profiler

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Profiler/src/main/java/com/terraforged/profiler/: Instance.java  InstanceStack.java  Profiler.java  Section.java  StringPool.java  Timer.java
ProfilerFabric/: build.gradle  gradle.properties
ProfilerFabric/src/main/java/com/terraforged/profiler/: ProfilerFabric.java
ProfilerFabric/src/main/java/com/terraforged/profiler/mixin/: MixinChunkStatus.java  MixinConfiguredCarver.java  MixinConfiguredFeature.java  MixinConfiguredSurface.java  MixinStructureStart.java
ProfilerFabric/src/main/resources/: fabric.mod.json  mixin.profiler.json
ProfilerForge/: build.gradle  gradle.properties
ProfilerForge/src/main/java/com/terraforged/profiler/: ProfilerForge.java
ProfilerForge/src/main/java/com/terraforged/profiler/mixin/: MixinChunkStatus.java  MixinConfiguredCarver.java  MixinConfiguredFeature.java  MixinConfiguredSurface.java  MixinStructureStart.java
src/main/java/com/terraforged/profiler/: NameUtils.java  ProfilerMod.java
src/main/java/com/terraforged/profiler/mixin/: MixinChunkStatus.java  MixinConfiguredCarver.java  MixinConfiguredFeature.java  MixinConfiguredSurface.java  MixinStructureStart.java
src/main/java/com/terraforged/profiler/profiler/: Profiler.java  Section.java  SectionStack.java  Timer.java
